server {
    listen       6001;
    server_name  0.0.0.0;
    root /data/llm-chat/dist;

    location /status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        #auth_basic "NginxStatus";
        #auth_basic_user_file  conf/nginxstaus;
    }

    location / {
        #try_files $uri $uri/ @router;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }
    location /we {
        proxy_pass   http://0.0.0.0:6002/;

        # WebSocket支持
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
    location /yz {
        proxy_pass   http://0.0.0.0:6003/;

        # WebSocket支持
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
    location @router {
            rewrite ^.*$ /index.html last;
    }

}
