server {
    listen       6001;
    server_name  0.0.0.0;
    root /root/llm-chat/dist;

    location /status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        #auth_basic "NginxStatus";
        #auth_basic_user_file  conf/nginxstaus;
    }

    location / {
        #try_files $uri $uri/ @router;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }
    location @router {
            rewrite ^.*$ /index.html last;
    }

}
